||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||-----------|||------------|||------------|||-||||||||||-|||------------||||||||||||||------------|||----------||||||
|||||||-||||||||||||||-||||||||||-|||-||||||||||-|||-||||||||||-|||-||||||||||-|||||||||||||||||||||||||-||||||||||||-||||||
||||||-|||||||||||||||-||||||||||-|||-||||||||||-|||-||||||||||-|||-||||||||||-|||||||||||||||||||||||||-||||||||||||-||||||
||||||-|||||-------|||------------|||-||||||||||-|||-||||||||||-|||------------|||||||||||||||-----------|||----------||||||
||||||-|||||||||||-|||-||---|||||||||-||||||||||-|||-||||||||||-|||-||||||||||||||||||||||||||||||||||||-|||-|||||||||||||||
||||||-|||||||||||-|||-|||||--|||||||-||||||||||-|||-||||||||||-|||-||||||||||||||||||||||||||||||||||||-|||-|||||||||||||||
|||||||-||||||||||-|||-|||||||--|||||-||||||||||-|||-||||||||||-|||-||||||||||||||||||||||||||||||||||||-|||-|||||||||||||||
||||||||-----------|||-|||||||||--|||------------|||------------|||-|||||||||||||||||||||||||------------|||----------||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||



Group 32 - First Submission - Nanoprocessor Design Competition - README.TXT
----------------------------------------------------------------------------


In this implementation, we calculate the sum of integers from 1 to 3 and display the answer on the 7-segment display.


========================================================================================================================================

Button Mapping:
	Reset ==> btnC (Center button)

LED Mapping:
	Registry 7 	==> LED 0 - LED 3
	Zero 		==> LED 14
	Overflow	==> LED 15

Seven Segment Display:
The answer which is stored in R7 is also displayed using the built-in 7-segment display.
We have used the "an(0)" (the right-most digit of the 7-seg display) as the working digit.

========================================================================================================================================

Clock Speed of the implementation:
This uses the built-in clock which runs at 100MHz and slows it down to 2.5Hz. So, the clock speed of the nanoprocessor is 2.5Hz.

========================================================================================================================================

Expected Behaviour:
Here we add 3, 2 and 1 respectively to the initial value (0) in the R7. So, the output should be as 3, 5 and 6 respectively.
This output value is shown in the 7-seg display as well as using built-in LED(0) - LED(3).

The program starts running immediately at the start (when the bitstream file is fed to the FPGA board), as well as when we press the Reset button.
